<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E612A052-59FB-4071-A01C-F91CF20D0BEF}" Label="" Name="ConceptualDataModel_1" Objects="67" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E612A052-59FB-4071-A01C-F91CF20D0BEF</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1530292483</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530294498</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>38682B90-9419-4BBB-AB27-BB42F5558EDD</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1530292484</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530294470</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1530293364</a:CreationDate>
<a:ModificationDate>1530293364</a:ModificationDate>
<a:Rect>((-33825,10988), (-30075,20963))</a:Rect>
<a:ListOfPoints>((-31950,20963),(-31950,10988))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1530293765</a:CreationDate>
<a:ModificationDate>1530293779</a:ModificationDate>
<a:Rect>((32666,-8060), (34593,6488))</a:Rect>
<a:ListOfPoints>((32925,6488),(32666,-8060))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1530293765</a:CreationDate>
<a:ModificationDate>1530294526</a:ModificationDate>
<a:Rect>((28526,-19387), (32666,-8060))</a:Rect>
<a:ListOfPoints>((29100,-19387),(32666,-8060))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1530294004</a:CreationDate>
<a:ModificationDate>1530294514</a:ModificationDate>
<a:Rect>((-32250,-4162), (-25125,7463))</a:Rect>
<a:ListOfPoints>((-25125,-4162),(-32250,7463))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1530294007</a:CreationDate>
<a:ModificationDate>1530294531</a:ModificationDate>
<a:Rect>((-33450,-20362), (-22425,-7387))</a:Rect>
<a:ListOfPoints>((-22425,-7387),(-33450,-20362))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1530294010</a:CreationDate>
<a:ModificationDate>1530294516</a:ModificationDate>
<a:Rect>((-20250,-7237), (20850,6638))</a:Rect>
<a:ListOfPoints>((-20250,-7237),(20850,6638))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1530294260</a:CreationDate>
<a:ModificationDate>1530294514</a:ModificationDate>
<a:Rect>((-17100,-10422), (3302,-7159))</a:Rect>
<a:ListOfPoints>((-17100,-7987),(3302,-10422))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1530294260</a:CreationDate>
<a:ModificationDate>1530294260</a:ModificationDate>
<a:Rect>((3302,-19162), (22575,-10422))</a:Rect>
<a:ListOfPoints>((22575,-19162),(3302,-10422))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1530294470</a:CreationDate>
<a:ModificationDate>1530294511</a:ModificationDate>
<a:Rect>((115,13425), (21000,21338))</a:Rect>
<a:ListOfPoints>((21000,21338),(115,13425))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1530294470</a:CreationDate>
<a:ModificationDate>1530294514</a:ModificationDate>
<a:Rect>((-19950,-4612), (115,13425))</a:Rect>
<a:ListOfPoints>((-19950,-4612),(115,13425))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1530293018</a:CreationDate>
<a:ModificationDate>1530293303</a:ModificationDate>
<a:Rect>((-49229,5904), (-29969,12021))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1530293019</a:CreationDate>
<a:ModificationDate>1530293300</a:ModificationDate>
<a:Rect>((-48997,20266), (-30201,25409))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1530293019</a:CreationDate>
<a:ModificationDate>1530294531</a:ModificationDate>
<a:Rect>((-50767,-24434), (-31431,-19291))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1530293622</a:CreationDate>
<a:ModificationDate>1530293774</a:ModificationDate>
<a:Rect>((16733,2116), (36069,7259))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1530293623</a:CreationDate>
<a:ModificationDate>1530293776</a:ModificationDate>
<a:Rect>((21136,-24472), (39314,-18354))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o10">
<a:CreationDate>1530293765</a:CreationDate>
<a:ModificationDate>1530293779</a:ModificationDate>
<a:Rect>((27768,-9560), (37560,-6561))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o39"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1530293849</a:CreationDate>
<a:ModificationDate>1530294514</a:ModificationDate>
<a:Rect>((-29694,-8684), (-15456,-3541))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1530293850</a:CreationDate>
<a:ModificationDate>1530294510</a:ModificationDate>
<a:Rect>((6785,20566), (26817,25709))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1530294260</a:CreationDate>
<a:ModificationDate>1530294260</a:ModificationDate>
<a:Rect>((-1285,-11922), (7889,-8923))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1530294470</a:CreationDate>
<a:ModificationDate>1530294511</a:ModificationDate>
<a:Rect>((-6598,11925), (6824,14924))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o43"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o34">
<a:ObjectID>1210FF6D-ED48-4316-BDBE-B6C189DA417C</a:ObjectID>
<a:Name>Doktor</a:Name>
<a:Code>DOKTOR</a:Code>
<a:CreationDate>1530293018</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530294050</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>F516CB06-5F96-407F-B65D-CE34D9E905AF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1530293228</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293228</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>C156FF33-5DFA-43E6-B710-8B8D6EEA07CF</a:ObjectID>
<a:CreationDate>1530293228</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293228</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>93A0DB94-D4C2-4085-9BE6-375EDF1156BA</a:ObjectID>
<a:CreationDate>1530293228</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293228</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>E01BC122-E445-471B-92C5-39FACB9008A1</a:ObjectID>
<a:CreationDate>1530293228</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293228</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>B9F4F92C-11AA-4CBF-A7EA-7601E3C4988C</a:ObjectID>
<a:Name>Specijalizacija</a:Name>
<a:Code>SPECIJALIZACIJA</a:Code>
<a:CreationDate>1530293019</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293561</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>8DBC8842-B0D6-4AF5-8545-2906E76FDBDC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1530293293</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293293</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>99BE1C54-4A61-4453-B23D-880A6EAECA0E</a:ObjectID>
<a:CreationDate>1530293293</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293293</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>1970D2C1-6A04-4C2E-A355-A0771DB8961F</a:ObjectID>
<a:CreationDate>1530293293</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293293</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>B6AD52A3-20DE-4250-AF9F-A70F690A0D7F</a:ObjectID>
<a:Name>Pacijent</a:Name>
<a:Code>PACIJENT</a:Code>
<a:CreationDate>1530293019</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530294109</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>096D7686-008B-469B-9CEE-3C33839CA1F0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1530293609</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293609</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>54D1B6E8-5C67-4E0E-ADC4-05FAFAF2DCD4</a:ObjectID>
<a:CreationDate>1530293609</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293609</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>7398C9D6-EF62-4D3E-BB4D-135B349DC5F2</a:ObjectID>
<a:CreationDate>1530293609</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293609</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>583D9301-2506-4524-BA28-D0ABE306DB4B</a:ObjectID>
<a:Name>Dijagnoza</a:Name>
<a:Code>DIJAGNOZA</a:Code>
<a:CreationDate>1530293622</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530294143</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>9F8BBD50-7D32-4A2C-A395-1FB18ABAB90A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1530293657</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293657</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>2A6DEB24-E6F4-49DE-A1C4-BEB92EFEF66C</a:ObjectID>
<a:CreationDate>1530293657</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293657</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>CA78914E-6D22-46D3-88D8-B7CFE6A1FF5A</a:ObjectID>
<a:CreationDate>1530293657</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293657</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>872B9FC2-D87A-42B7-B140-9D989FEE4ABA</a:ObjectID>
<a:Name>Lek</a:Name>
<a:Code>LEK</a:Code>
<a:CreationDate>1530293623</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293702</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>A804E657-DF6E-4FD1-93A9-F33BE19DBD9C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1530293702</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293702</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>D39E86FE-FB8B-4FDF-ADC4-5AE0BA470EBC</a:ObjectID>
<a:CreationDate>1530293702</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293702</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>3AB84CA8-2F06-4327-95F4-77199DC833CB</a:ObjectID>
<a:CreationDate>1530293702</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293702</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>565FBCD8-8E49-4026-9532-CF21CFBBAA20</a:ObjectID>
<a:CreationDate>1530293702</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293702</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>36C75E31-6558-4B10-8A25-810A7615B7C4</a:ObjectID>
<a:Name>Pregled</a:Name>
<a:Code>PREGLED</a:Code>
<a:CreationDate>1530293849</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530294143</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>5CF3E9EC-81A4-4B21-AE16-A12D494EC9EF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1530293962</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293962</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>C7BF270F-49E8-4087-8EA6-28A3ADBE37CD</a:ObjectID>
<a:CreationDate>1530293962</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293962</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>F306A985-C8AB-4780-B9C3-BCD2C02A3CA3</a:ObjectID>
<a:CreationDate>1530293962</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293962</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>136B2E65-E0F1-4C53-A96F-D5CB83A229D9</a:ObjectID>
<a:Name>SredstvoRad</a:Name>
<a:Code>SREDSTVORAD</a:Code>
<a:CreationDate>1530293850</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530294423</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>F16B8FA9-BD0F-4632-B7AA-59A6139F99D9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1530294423</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530294423</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>19912D7A-EEE8-4E0B-B929-627E406BF16D</a:ObjectID>
<a:CreationDate>1530294423</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530294423</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>B99C66CA-E98B-4242-87D7-F43659DB1BE5</a:ObjectID>
<a:CreationDate>1530294423</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530294423</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>8FF07AED-2813-4391-8D93-BF090D9FA0AF</a:ObjectID>
<a:Name>SpecDok</a:Name>
<a:Code>SPECDOK</a:Code>
<a:CreationDate>1530293364</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293561</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>BA2A38B9-FDD5-4757-BE1E-ED392DE43FC6</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1530294004</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530294050</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>F26B92DB-7AC9-4A5C-BD82-F3508646DB61</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1530294007</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530294109</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>568ABDE5-BC79-443F-87D8-1D22B10BB8FD</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1530294010</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530294143</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o46">
<a:ObjectID>93730D13-7190-453C-872D-806C5F6D2873</a:ObjectID>
<a:Name>SifDok</a:Name>
<a:Code>SIFDOK</a:Code>
<a:CreationDate>1530293228</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293228</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>40F0E6A2-F87E-4F4E-9E17-942816275BFC</a:ObjectID>
<a:Name>ImePrezDok</a:Name>
<a:Code>IMEPREZDOK</a:Code>
<a:CreationDate>1530293228</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293228</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>6EE5FD8C-A6BB-45AD-8D40-FE6135E0154F</a:ObjectID>
<a:Name>PlataDok</a:Name>
<a:Code>PLATADOK</a:Code>
<a:CreationDate>1530293228</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293228</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>A526B172-D5CD-4AF5-B10C-521849E1129F</a:ObjectID>
<a:Name>SifraSpec</a:Name>
<a:Code>SIFRASPEC</a:Code>
<a:CreationDate>1530293293</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293293</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>DDA3ECB5-86C7-4ABD-B836-7A7FFF4DC93A</a:ObjectID>
<a:Name>NazivSpec</a:Name>
<a:Code>NAZIVSPEC</a:Code>
<a:CreationDate>1530293293</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293293</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>91866C70-6E80-4896-BAE3-B12201218D5B</a:ObjectID>
<a:Name>PacBrKnj</a:Name>
<a:Code>PACBRKNJ</a:Code>
<a:CreationDate>1530293609</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293609</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>8CEC97FF-6D7E-4362-9030-A6381360E10D</a:ObjectID>
<a:Name>PacImePrez</a:Name>
<a:Code>PACIMEPREZ</a:Code>
<a:CreationDate>1530293609</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293609</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>838F43C3-73D5-4745-857A-A8A367C3651F</a:ObjectID>
<a:Name>SifraDijagn</a:Name>
<a:Code>SIFRADIJAGN</a:Code>
<a:CreationDate>1530293657</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293657</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>00C4C90F-5088-4EFC-8DF6-2802834CDB5A</a:ObjectID>
<a:Name>NazivDijagn</a:Name>
<a:Code>NAZIVDIJAGN</a:Code>
<a:CreationDate>1530293657</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293657</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>30E38B91-4FBF-437D-B7AC-1AC6D6B22576</a:ObjectID>
<a:Name>SifraLek</a:Name>
<a:Code>SIFRALEK</a:Code>
<a:CreationDate>1530293702</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293702</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>6C599E0F-30BA-4EAC-9C81-ABADD940A939</a:ObjectID>
<a:Name>NazivLek</a:Name>
<a:Code>NAZIVLEK</a:Code>
<a:CreationDate>1530293702</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293702</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>33DF10E9-15B8-458B-9E28-42F96CFF5BF6</a:ObjectID>
<a:Name>MgLek</a:Name>
<a:Code>MGLEK</a:Code>
<a:CreationDate>1530293702</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293702</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>4C9C0F9B-5AEE-4A2D-B147-9B929367EEE3</a:ObjectID>
<a:Name>PrepDoza</a:Name>
<a:Code>PREPDOZA</a:Code>
<a:CreationDate>1530293829</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293829</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>D6A7BB95-A32E-4B98-8795-26084B53DC74</a:ObjectID>
<a:Name>IdPreg</a:Name>
<a:Code>IDPREG</a:Code>
<a:CreationDate>1530293962</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293962</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>007D7049-849F-46D5-9C2A-452AB778DBF7</a:ObjectID>
<a:Name>DatumPreg</a:Name>
<a:Code>DATUMPREG</a:Code>
<a:CreationDate>1530293962</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293962</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>834C533B-A047-42B2-8391-055B2FEE1156</a:ObjectID>
<a:Name>BrKutija</a:Name>
<a:Code>BRKUTIJA</a:Code>
<a:CreationDate>1530294291</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530294291</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>164718E1-3271-4152-B2F0-67565AD93481</a:ObjectID>
<a:Name>SifraSredstva</a:Name>
<a:Code>SIFRASREDSTVA</a:Code>
<a:CreationDate>1530294423</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530294443</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>37FF30FC-B2AF-4F30-B0A3-496DE37B40EF</a:ObjectID>
<a:Name>NazivSredstva</a:Name>
<a:Code>NAZIVSREDSTVA</a:Code>
<a:CreationDate>1530294423</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530294423</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>BD9E3DD6-A6E2-42C6-93C0-775AF1403B6A</a:ObjectID>
<a:Name>KomadaPotrosenog</a:Name>
<a:Code>KOMADAPOTROSENOG</a:Code>
<a:CreationDate>1530294498</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530294498</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o39">
<a:ObjectID>6CC8C4D7-9D31-41BA-8202-97902F83AA78</a:ObjectID>
<a:Name>PreporukaLeka</a:Name>
<a:Code>PREPORUKALEKA</a:Code>
<a:CreationDate>1530293765</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293829</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o86">
<a:ObjectID>FEE92281-D63A-44C0-9D35-E65031566835</a:ObjectID>
<a:CreationDate>1530293829</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293829</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o42">
<a:ObjectID>CEA12785-5B6A-4578-93B1-0CD5ABDF3FF7</a:ObjectID>
<a:Name>Recept</a:Name>
<a:Code>RECEPT</a:Code>
<a:CreationDate>1530294260</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530294291</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o87">
<a:ObjectID>810DC91D-865D-436F-A18F-7067A1C8D714</a:ObjectID>
<a:CreationDate>1530294291</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530294291</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o43">
<a:ObjectID>1DA6D1B3-927C-49CD-A86D-31BD6F7F5578</a:ObjectID>
<a:Name>PotrosenMaterijal</a:Name>
<a:Code>POTROSENMATERIJAL</a:Code>
<a:CreationDate>1530294470</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530294498</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o88">
<a:ObjectID>3CA76243-B3BE-4B5C-B0E1-3EB399E96687</a:ObjectID>
<a:CreationDate>1530294498</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530294498</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o11">
<a:ObjectID>5C51F3BE-EE6D-43FE-A937-10015F8D9A32</a:ObjectID>
<a:CreationDate>1530293765</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293765</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>C3920461-FF11-49ED-8ACB-BA1B9AECC5DC</a:ObjectID>
<a:CreationDate>1530293765</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530293765</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>D34EA20C-619D-4EED-AA69-9FFC9A1FD45E</a:ObjectID>
<a:CreationDate>1530294260</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530294260</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>3BC84D13-1A09-4CF9-A049-EFE1EB303347</a:ObjectID>
<a:CreationDate>1530294260</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530294260</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>DBD5DC04-A7C2-4A21-B119-15AE4908C2C6</a:ObjectID>
<a:CreationDate>1530294470</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530294470</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>6E6DC981-7F22-430C-A05A-8D06E45BD76E</a:ObjectID>
<a:CreationDate>1530294470</a:CreationDate>
<a:Creator>Toshiba</a:Creator>
<a:ModificationDate>1530294470</a:ModificationDate>
<a:Modifier>Toshiba</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>